# Konfiguracja endpointów actuator
spring.boot.admin.client.url = http://localhost:9030
spring.boot.admin.client.instance.name= = Video Cassette Rental Application
management.endpoints.web.base-path = /manager
management.endpoints.web.exposure.include = *
management.health.mongo.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true
