rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=LogToConsole
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n
logger.app.name=cassette
logger.app.level=INFO
logger.web.name=org.springframework.web
logger.web.level=TRACE
logger.rabbit.name=org.springframework.amqp.rabbit
logger.rabbit.level=INFO